<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="res/main.css">
<title>Kagamine Rin on Github</title>
</head>

<body>

<nav class="navbar navbar-dark bg-primary navbar-static-top mb-1">
<div class="container">
<a class="navbar-brand" href="https://github.com/">GitHub</a>
</div>
</nav>

<div class="container">
<div class="row">
<div class="col-xs-12 col-lg-9">
<br />
<h1>Kagamine Rin's Home Page</h1>

<p>Hiどうも，Vir...（划掉）ここは鏡音リンです。</p>
<p>まぁ，虽然看上去是镜音铃，实际上只是一个没有抢到初音ミク的账号，只能以我小姨子(ん?)的身份在GitHub上活动的死宅。。。。。</p>
<p>虽然只是freshman，我会努力的，これからも，よろしくお願いします！</p>

<br />

<h2>Blog</h2>
<div class="card">
<h5 class="card-header">反正没人看就再瞎jb写点东西吧</h5>
<div class="card-block">
<p>现在奈帆周刊咕的厉害，以后可以考虑在这个地方做个周刊预测</p>
<!-->
如果你看到了这行注释，那么你应该是程序员。
你是不是没有女朋友啊？我有！哈哈哈哈哈哈哈哈
</!-->
</div>
</div>
<div class="card">
<div class="card-header card-primary p-0 text-xs-center" style="color:#fff">
<strong>GitHub 项目</strong>
</div>
<div class="card-block p-0">
<span style="color:gold">★</span>  
<a href="https://github.com/Kagamine-Rin/Rin-s-Wechat-Flip">跳一跳（Rin ver.）</a>
<span style="color:gold">★</span>  
<a href="https://github.com/Kagamine-Rin/Python-truth-table-generator">真值表生成器</a>
<span style="color:gold">★</span>  
<a href="https://github.com/Kagamine-Rin/vocaran-pt-calculator">周刊pt计算器（最新版）</a>
</div>

<div class="card"><div class="card-header card-warning p-0 text-xs-center" style="color:#fff">
<strong>HTML试验品</strong>
</div>
<div class="card-block p-0">
<span style="color:gold">★</span>  
<a href="mirror.html">镜像反转实验！ <span style="color:gold"> (new!!)</span></a>
<br />
<span style="color:gold">★</span> 
<a href="music.html">带滚动歌词的音乐播放器</a>

</div>
</div>
</div>
</div>

<div class="col-lg-3 hidden-md-down">
<div class="card">
<h4 class="card-header">Menu</h4><div class="card-block">
<ul class="list-unstyled">

<ul class="list-unstyled">
<li>おすすめ项目

<ul class="list-unstyled pl-1">
<li><a href="https://github.com/pandolia/qqbot/">QQBot</a></li>
<li><a href="https://github.com/Grabacr07/KanColleViewer">kcv</a></li>
</ul>
</li>


<li class="mt-1">外链
<ul class="list-unstyled pl-1">
<li><a href="http://vocaran.jpn.org/">VOCARAN</a></li>
<li><a href="https://www.bilibili.com/">B站</a></li>
</ul>
</li>
</ul>
<li class="mt-1">历史blog
<ul class="list-styled pl-1">
<li>摸了
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<footer class="footer bg-info">
<div class="container">
 <p class="text-xs-right pt-1">Last update:</p>
 <p class="text-xs-right">2018/01/30 13:42</p>
</div>
</footer>

<p id="page-top"><a href="#top">TOP</a></p>

</body>
</html>