<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Weather Forecast</title>

<style type="text/css">
<!--
.title{
	font-family: Segoe UI;
	font-size: 70px;
	vertical-align: middle;
	color: aliceblue;
	font-weight: lighter;
}
.txt
{
	font-family: Segoe UI;
	font-size: 30px;
	vertical-align: middle;
	color: aliceblue;
	font-weight: lighter;
}
.t{
	background-image: url(pic/bg_new.jpg);
	background-repeat: no-repeat;
	text-align: left
}
body {
	background-color:aliceblue;
	margin: 0px;
	padding: 0px;
}
-->
</style>

</head>

<body>
<script>
</script>
<table width="640" height="960" align="center" class="t">

<tr>
<td width="640" height="60" top="0" valign="top" align="left">
	<p class="title">&nbsp;Weather Forecast</p>
</td>
</tr>

<tr>
<td width="640" height="60" top="0" valign="top" align="left">
	<form action="execPython.php" method="post">
	<p class="txt">&nbsp;请输入要查询的城市名称：<input type="text" name="city"/><input type="submit" value="确认" onclick="" /></p>
	</form>
</td>
</tr>
	<img src="" alt="" />
<tr>
<td>
	
</td>
</tr>

<tr>
<td>
	<p>版权所有</p>
</td>
</tr>
</table>

</body>
</html>